name: create pdf

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  makepdfs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 1
    - uses: baileyjm02/markdown-to-pdf@v1.0.1
      with:
        input_dir: .
        output_dir: .
        build_html: false
    - name: release by tag
      if: ${{ github.ref != 'refs/heads/master' }}
      uses: actions/create-release@v1
      id: create_release_by_tag
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        body: |
          Changes in this Release
          - First Change
          - Second Change
        draft: false
        prerelease: false
    - name: release by sha
      if: ${{ github.ref == 'refs/heads/master' }}
      uses: actions/create-release@v1
      id: create_release_by_sha
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.sha }}
        release_name: Release ${{ github.sha }}
        body: |
          Changes in this Release
          - First Change
          - Second Change
        draft: false
        prerelease: false
    - name: upload by tag
      if: ${{ github.ref != 'refs/heads/master' }}
      uses: actions/upload-release-asset@v1
      id: upload-release-asset
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release_by_tag.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: ./README.pdf
        asset_name: akarpov.pdf
        asset_content_type: application/pdf
    - name: upload by sha
      if: ${{ github.ref == 'refs/heads/master' }}
      uses: actions/upload-release-asset@v1
      id: upload-release-asset
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release_by_sha.outputs.upload_url }} # This pulls from the CREATE RELEASE step above, referencing it's ID to get its outputs object, which include a `upload_url`. See this blog post for more info: https://jasonet.co/posts/new-features-of-github-actions/#passing-data-to-future-steps 
        asset_path: ./README.pdf
        asset_name: akarpov.pdf
        asset_content_type: application/pdf
